<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.css">

    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>Quên mật khẩu</title>

    <style>
        .btn {
            width: 100%;
            padding: 10px;

            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .container-login100-form-btn button{
            background-color: #d42a87;
        }
        .container-login100-form-btn button:hover {
            background-color: #ba246f;
        }
        .wrap-input100 label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }
        .wrap-input100 .input100 {

            width: 100%;
            padding: 10px;

            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .wrap-input100 .input100:focus {
            border-color: #d42a87;
            outline: none;
            box-shadow: 0 0 5px rgba(212, 42, 135, 0.5);
        }
        .btn-warning{
            background-color: #007bff;
            color: #fff
        }
        .btn-warning:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .link-modify a:hover {
            color: #f472b6;
        }
    </style>

    <!--        <link rel="stylesheet" th:href="@{/css/login.css}">-->
</head>
<body>
<div class="login-page">
    <!--    <div class="form">-->
    <!--        <h1>Đăng nhập</h1>-->
    <!--        <div class="mb-3 pb-3">-->
    <!--            <div class="error alert alert-danger" th:if="${param.error}">-->
    <!--                Tên người dùng hoặc mật khẩu không hợp lệ.-->
    <!--            </div>-->
    <!--            <div class="error alert alert-danger" th:if="${param.logout}">-->
    <!--                Bạn đã đăng xuất.-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <form class="login-form" th:action="@{/login}" method="post">-->
    <!--            <div>-->
    <!--                <input type="text" name="username" placeholder="Username"/>-->
    <!--            </div>-->
    <!--            <div>-->
    <!--                <input type="password" name="password" placeholder="Password"/>-->
    <!--            </div>-->
    <!--            <span class="ml-auto"><a href="#" class="forgot-pass">Quên mật khẩu</a></span>-->
    <!--            <div>-->
    <!--                <a th:href="@{/oauth2/authorization/google}" class="social-login__icon fab fa-google"></a>-->
    <!--                <a th:href="@{/oauth2/authorization/facebook}" class="social-login__icon fab fa-facebook"></a>-->
    <!--                <a th:href="@{/oauth2/authorization/github}" class="social-login__icon fab fa-github"></a>-->

    <!--            </div>-->
    <!--            <input class="button" type="submit" value="Log in"/>-->
    <!--        </form>-->
    <!--    </div>-->


    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
                <span class="login100-form-title-1">
                    Quên mật khẩu
                </span>
                </div>

                <form class="p-3" th:action="@{/reset-password}" method="post">

                    <!-- Hiển thị lỗi nếu có -->
                    <div class="">
                        <div class="alert alert-danger" th:if="${error}">
                            <span th:text="${error}"></span>
                        </div>
                        <div class="alert alert-success" th:if="${success}">
                            <span th:text="${success}"></span>
                        </div>
                    </div>
                    <!-- Field nhập username -->
                    <div class="wrap-input100 m-b-26">
                        <label class="">Tài khoản</label>
                        <input class="input100" type="text" name="username" placeholder="3121560022">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="btn btn-primary w-full">
                            Gửi yêu cầu
                        </button>
                    </div>
                    <div class="flex-col-c w-full mt-3">
                        <span class="text-center w-full">
                            Hoặc
                        </span>
                        <a th:href="@{/login}" class="btn btn-warning m-3 w-full"> Đăng nhập </a>

                    </div>
                    <!--                    &lt;!&ndash; Đăng nhập qua mạng xã hội &ndash;&gt;-->
                    <!--                    <div class="flex-sb-m w-full p-t-20">-->
                    <!--                        <a th:href="@{/oauth2/authorization/facebook}" class="social-login__icon fa fa-facebook"></a>-->
                    <!--                        <a th:href="@{/oauth2/authorization/github}" class="social-login__icon fa fa-github"></a>-->
                    <!--                    </div>-->
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>
