# j2ee-backend

./: .env.example  .gitignore  README.md
resource_server/: Dockerfile  pom.xml
resource_server/src/main/java/com/example/resource_server/api/: CrashController.java  RootController.java
resource_server/src/main/java/com/example/resource_server/api/role/: Role.java  RoleController.java  RoleMapper.java  RoleRepository.java  RoleService.java
resource_server/src/main/java/com/example/resource_server/api/user/: User.java
resource_server/src/main/java/com/example/resource_server/commonlibrary/constants/: ApiConstant.java  MessageCode.java  PageableConstant.java
resource_server/src/main/java/com/example/resource_server/commonlibrary/exception/: AccessDeniedException.java  BadRequestException.java  CreateGuestUserException.java  DuplicatedException.java  InternalServerErrorException.java  NotFoundException.java  WrongEmailFormatException.java
resource_server/src/main/java/com/example/resource_server/commonlibrary/utils/: AuthenticationUtils.java  MessagesUtils.java
resource_server/src/main/java/com/example/resource_server/system/: GlobalExceptionHandler.java
resource_server/src/main/java/com/example/resource_server/system/config/: CachingConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java
resource_server/src/main/java/com/example/resource_server/system/exception/: BindingErrorsResponse.java  ErrorInfo.java  ForbidenMethodControllerException.java  GlobalExceptionHandler.java
resource_server/src/main/java/com/example/resource_server/system/model/: BaseEntity.java  BaseUUIDEntity.java  NamedEntity.java  Person.java  package-info.java
resource_server/src/main/java/com/tech_symfony/resource_server/: Donation.java  ResourceServerApplication.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/: DemoController.java  RootController.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/beneficiary/: Beneficiary.java  BeneficiaryController.java  BeneficiaryMapper.java  BeneficiaryPage.java  BeneficiaryRepository.java  BeneficiaryService.java  BeneficiaryStatusEnum.java  MyBeneficiaryController.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/campaign/: Campaign.java  CampaignClientController.java  CampaignController.java  CampaignMapper.java  CampaignRepository.java  CampaignService.java  CampaignsStatusEnum.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/categories/: CampaignNotAbleToDonateException.java  Category.java  CategoryClientController.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/donation/: AggregatePaginationRepository.java  Donation.java  DonationClientController.java  DonationController.java  DonationFileController.java  DonationMapper.java  DonationPage.java  DonationRepository.java  DonationService.java  DonationStatis.java  DonationStatus.java  DonationsFrequencyEnum.java  HandleUnusedBillDonationTask.java  MyDonationController.java  RecurringDonation.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/image/: ImageViewController.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/message/: Message.java  MessageController.java  MessageService.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationWebsocketController.java  NotificationsController.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/role/: Role.java  RoleController.java  RoleMapper.java  RolePage.java  RoleRepository.java  RoleService.java
resource_server/src/main/java/com/tech_symfony/resource_server/api/user/: AuthService.java  User.java  UserClientController.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
resource_server/src/main/java/com/tech_symfony/resource_server/commonlibrary/constants/: ApiConstant.java  MessageCode.java  PageableConstant.java
resource_server/src/main/java/com/tech_symfony/resource_server/commonlibrary/exception/: AccessDeniedException.java  BadRequestException.java  CreateGuestUserException.java  DuplicatedException.java  (+4 more)
resource_server/src/main/java/com/tech_symfony/resource_server/system/: GlobalExceptionHandler.java
resource_server/src/main/resources/: application-common.yaml  application-https.yaml  application-mail.yaml  application-queue.yaml  application.yaml
resource_server/src/main/resources/db/migration/: V1.1__AddInitData.sql  V1__InitTables.sql  V2.1__AddColumnCampaigns.sql  V2.2__DropColumnCampaignBeneficiaries.sql  V2.3__InsertDataAndSetColumnBeneficiaryId.sql  V2.3__alter_frequency_donations_table.sql  V2.4__add_categories_table.sql  V2.5__seed_categories_table.sql  V2.8__SeedDataDonations.sql  V3.10__alter_user_add_is_student.sql  V3.11__alter_categories_add_number_of_donations.sql  V3.12__add_create_at_beneficiary_and_campaign.sql  V3.13__update_beneficiary_id.sql  V3.2__add_unique_code_campain.sql  V3.3__update_status_campaign.sql  V3.4__add_message_donation.sql  V3.4__update_donation.sql  V3.5__add_message_donation.sql  V3.6__update_verification_status.sql  V3.7__alter_roles_add_is_super_admin.sql  V3.8__alter_donor_null_donation.sql  V3.9__alter_add_category_id_campain.sql  V4.1__seed_more_data_campaigns.sql  V4.2__add_payment_url_to_donations.sql  V4.4__seed_more_data_permissions.sql  V4.5__Notifications.sql  V4.6__add_is_anonymous_to_donations.sql  V4.7__add_disabled_at_to_campaigns.sql  V4.8__add_short_desc_image_to_campaigns.sql  V4.9__update_detail_beneficiary.sql
resource_server/src/main/resources/keystore/: key.jks  key.p12
resource_server/src/main/resources/messages/: messages.properties
resource_server/src/main/resources/templates/: donations.html
resource_server/src/test/java/com/tech_symfony/resource_server/: ResourceServerApplicationTests.java
(+134 files in other folders)
